{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "es2015", "es2016", "es2017", "es2018", "es2019", "es2020", "es2021"],
    "sourceMap": true,
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "paths": {
      "@coreui/icons-react": ["./packages/coreui-icons-react/src"],
      "@coreui/icons-react/*": ["./packages/coreui-icons-react/src/*"],
      "@coreui/react": ["./packages/coreui-react/src"],
      "@coreui/react/*": ["./packages/coreui-react/src/*"],
      "@coreui/react-chartjs": ["./packages/coreui-react-chartjs/src"],
      "@coreui/react-chartjs/*": ["./packages/coreui-react-chartjs/src/*"]
    }
  },
  "exclude": ["**/node_modules", "**/dist"]
}
